name: Aliyun Signin

on:
  schedule:
  # 每天国际时间 18:30 运行一次，中国时间 02:30
    - cron: '30 18 * * *'
  workflow_dispatch:
jobs:
  signin:
    name: Aliyun Signin
    runs-on: ububtu-latest
    steps:
      - uses: ImYrs/aliyun-auto-signin@main
        with:
          REFRESH_TOKENS: ${{ secrets.REFRESH_TOKENS }}
          GP_TOKEN: ${{ secrets.GP_TOKEN }}
          PUSH_TYPES: 'TELEGRAM'
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
